<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\style.css" />
    <title>
      weTalk : A Real time chat-application using node.js and socket.io
    </title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js "></script>
  </head>
  <body>
    <nav><img class="logo" src="chat.png" alt="logo" /></nav>
    <h1>Welcome to <i>weTalk</i>   </h1>
    <div class="container">
      <div class="message right">harry: i am anusha</div>
      <div class="message left">anusha :you are not anusha</div>
    </div>
    <div class="send">
      <form action="# " id="send-container">
        <input type="text" name="messageInp" id="messageInp" />
        <button class="btn" type="submit">send</button>
      </form>
    </div>
  </body>
</html>
